TOKEN_NAME=
TOKEN_SYMBOL=

HIVE_TOKEN_PRECISION=
ETHEREUM_TOKEN_PRECISION=

ETHEREUM_ADDRESS=

OTHER_ADDRESSES=

ETHEREUM_CONTRACT_ADDRESS=
ETHEREUM_ENDPOINT=

ETHEREUM_CONTRACT_FUNCTION=mint

ETH_GAS_STATON_API_KEY=
ETH_FEE_SPEED=fast

HIVE_ACCOUNT=

MIN_AMOUNT=
MAX_AMOUNT=

CONTACT_LINK=https://discord.com/invite/KgcVDKQ
COLOR=

#use https://www.favicon-generator.org/ to generate icons and replace them in frontend/assets/icons
